# third-web-lab

third-web-lab/: pom.xml
third-web-lab/src/main/java/dao/: Dao.java
third-web-lab/src/main/java/dao/daoImpl/: PointDao.java
third-web-lab/src/main/java/hibernateEntity/: PointEntity.java
third-web-lab/src/main/java/model/beans/: HitBean.java
third-web-lab/src/main/java/service/: CheckHitPoint.java
third-web-lab/src/main/java/utils/: HibernateUtils.java  SessionFactorySingleton.java
